# MDK_02_02_PR8

./: Weather_Тепляков.sln
Weather_Тепляков/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather_Тепляков.csproj
Weather_Тепляков/Classes/: Context.cs  DataWeather.cs  Weather.cs  WeatherViewModel.cs
Weather_Тепляков/Elements/: Elements.xaml  Elements.xaml.cs
Weather_Тепляков/SQL/: SQL.sql
