<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cloud.png" />
    <None Remove="Images\rain.png" />
    <None Remove="Images\snow.png" />
    <None Remove="Images\sun.png" />
    <None Remove="Images\sun_or_cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cloud.png" />
    <Resource Include="Images\rain.png" />
    <Resource Include="Images\snow.png" />
    <Resource Include="Images\sun.png" />
    <Resource Include="Images\sun_or_cloud.png" />
  </ItemGroup>

</Project>
